<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU (Scheda Video)</title>
    <link rel=stylesheet href="comp.css"><link>
</head>

<body>

<h1>GPU (Scheda Video)</h1>
<div class="content">
    <div class="info-box">
        <div class="h2">


        </div>

        <ul>
            <img class="image" src="pexels-zeleboba-11443548.jpg" alt="GPU">
        </ul>

        <div class="info-box">
            <p class="description">Gestisce l'elaborazione grafica e video. Importante per giochi e applicazioni grafiche. Velocità e memoria dedicata sono fattori chiave.</p>
        </div>

        <div class="h2">
            <a href="Snapdragon.html" class="button4">Nvidia</a>
            <a href="Amd.html" class="button2">AMD</a>
            <a href="Intel.html" class="button3">Intel</a>

        </div>
    </div>



</div>
<div class="footer-buttons">
    <a href="scuola.html" class="button1">Pagina principale</a>
</div>
</body>

</html>
