<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSU (Alimentatore)</title>
    <link rel=stylesheet href="comp.css"><link>

</head>

<body>

<h1>PSU (Alimentatore)</h1>
<div class="content">
    <div class="info-box">
        <div class="h2">


        </div>

        <ul>
            <img class="image" src="pexels-zeleboba-11738995.jpg" alt="PSU">
        </ul>

        <div class="info-box">
            <p>Fornisce energia al computer. La potenza è misurata in Watt, deve essere sufficiente per alimentare tutti i componenti.</p>
        </div>
    </div>

</div>
<div class="footer-buttons">
    <a href="scuola.html" class="button1">Pagina principale</a>
</div>
</body>

</html>
